buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.8.0"

    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.google.cloud.tools.jib'


group 'org.mozilla.app.push'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'com.google.firebase:firebase-admin:6.11.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.0.15'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
